sonar.projectKey=AmbiNtsoah_Collab_Authentification
sonar.organization=ambintsoah


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Collab_Authentification
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/frames
sonar.binaries=./bin/frames

sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
